apiVersion: v1
kind: ServiceAccount
metadata:
  # El nombre que usarás para referenciar esta ServiceAccount
  name: otsugua-cicd-serviceaccount
  # Opcional: El namespace donde se creará. Si se omite, se usará 'default'.
  namespace: otsugua04-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: otsugua-cicd-role
  namespace: otsugua04-dev
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  resources: ["configmaps"]
  verbs: ["get","list","watch","create","update","patch","delete"]
- apiGroups: ["apps.openshift.io"]
  resources: ["deploymentconfigs"]
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: otsugua-cicd-role-binding
  namespace: otsugua04-dev
subjects:
- kind: ServiceAccount
  name: otsugua-cicd-serviceaccount
  namespace: otsugua04-dev
roleRef:
  kind: Role
  name: otsugua-cicd-role
  apiGroup: rbac.authorization.k8s.io
